{
  "name": "اتقان ERP",
  "short_name": "اتقان",
  "description": "نظام المحاسبة وإدارة الشركات المتكامل",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "icons": []
}
